m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Modelsim
v_and
!s110 1755707232
!i10b 1
!s100 KWNQTQJTb:bT>JXnff05F3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IR2GQTKMPQ7]N?BVJ`9B[N3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1755707218
8E:\Modelsim\_and.v
FE:\Modelsim\_and.v
!i122 0
L0 3 7
OV;L;2020.1;71
r1
!s85 0
31
!s108 1755707231.000000
!s107 E:\Modelsim\_and.v|
!s90 -reportprogress|300|-work|El_Tiburon|-stats=none|E:\Modelsim\_and.v|
!i113 1
o-work El_Tiburon
tCvgOpt 0
n@_and
